# SolidExcercise

./: README.md  checkstyle.xml  pom.xml
src/main/java/Browsers/: ChromeBrowserDriver.java  FireFoxBrowserDriver.java  UniversalDriver.java
src/main/java/Classes/: Customer.java  FilesPath.java  Product.java
src/main/java/Components/: NavBarElements.java
src/main/java/Extensions/: LoggerExtension.java
src/main/java/PageObjects/: AccessoriesCatalogPage.java  CartPage.java  FormFillable.java  PaymentPage.java  ProductDetailsPage.java
src/main/java/Utilities/: CsvFileReader.java  FormFieldFiller.java  NavigationActions.java  UniqueRandomList.java  XmlFileReader.java
src/main/java/org/example/: Main.java
src/main/resources/: config.xml  customers.csv  logback.xml
src/test/java/: PracticeTest.java  base.java
